APP_PORT = 3002
APP_HOST = 0.0.0.0
APP_CONTEXT = /cms-graphql
APP_NAME = cms-graphql
APP_VERSION = /v1

APP_AXIOS_XSRF_COOKIE_TOKEN = 'XSRF-TOKEN'
APP_AXIOS_XSRF_HEADER_TOKEN = 'X-XSRF-TOKEN'
APP_AXIOS_WITH_CRED_BOOL = true
APP_AXIOS_MAX_CONTENT_LENGTH = 500000
APP_AXIOS_MAX_BODY_LENGTH = 500000
APP_AXIOS_MAX_REDIRECTS = 5
APP_AXIOS_DECOMPRESS_BOOL = false
APP_AXIOS_TIMEOUT=5000

APP_LOGGER_LEVEL=info
